{% extends 'layout/base.html' %}

{% block content %}
<style>
    body {
        background-image: url('https://t3.ftcdn.net/jpg/01/02/64/28/360_F_102642850_Mca9lTRDH60DQin39YwCF5Jzd15lcdoo.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 100vh;
        margin: 0;
    }
</style>
<h2 class="text-center text-uppercase">Danh Sách Chuyến Bay</h2>

{% if quyen == "Admin" %}
<a href="{{ url_for('chuyen_bay_routes.them_chuyen_bay') }}" class="btn btn-success my-3">
    <i class="fas fa-plus"></i>
</a>
{% endif %}

<div class="row">
    {% for chuyen_bay in chuyen_bay_list %}
    <div class="col-md-4 my-3">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Mã Chuyến Bay: {{ chuyen_bay[0] }}</h5>
                <p class="card-text"><strong>Sân Bay Đi:</strong> {{ chuyen_bay[1] }}</p>
                <p class="card-text"><strong>Sân Bay Đến:</strong> {{ chuyen_bay[2] }}</p>

                {% if quyen == "Admin" %}
                <a href="{{ url_for('chuyen_bay_routes.sua_chuyen_bay', ma_chuyen_bay=chuyen_bay[0]) }}"
                   class="btn btn-warning">Sửa</a>
                <a href="{{ url_for('chuyen_bay_routes.xoa_chuyen_bay', ma_chuyen_bay=chuyen_bay[0]) }}"
                   class="btn btn-danger">Xóa</a>
                <a href="{{ url_for('ve_chuyen_bay_routes.ve_chuyen_bay', ma_chuyen_bay=chuyen_bay[0]) }}"
                   class="btn btn-primary">Vé</a>
                {% endif %}

                <a href="{{ url_for('lich_chuyen_bay_routes.lich_chuyen_bay', ma_chuyen_bay=chuyen_bay[0]) }}"
                   class="btn btn-success">Lịch bay</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

{% endblock %}