{% extends 'layout/base.html' %}

{% block content %}
<style>
    body {
        background-image: url('https://t3.ftcdn.net/jpg/01/02/64/28/360_F_102642850_Mca9lTRDH60DQin39YwCF5Jzd15lcdoo.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 100vh;
        margin: 0;
    }
</style>
<h1 class="text-center text-uppercase">Đặt vé chuyến bay</h1>
<form method="post" action="{{ url_for('dat_ve_routes.vnpay_payment') }}" id="payment-form">
    <input type="hidden" name="ma_ve" value="{{ ve_chuyen_bay[0] }}">
    <input type="hidden" name="ma_lich_chuyen_bay" value="{{ ma_lich_chuyen_bay }}">

    <div class="form-group">
        <label for="ho_ten">Họ tên:</label>
        <input type="text" class="form-control" id="ho_ten" name="ho_ten" required maxlength="50">
    </div>

    <div class="form-group">
        <label for="cmnd_cccd">CMND/CCCD:</label>
        <input type="text" class="form-control" id="cmnd_cccd" name="cmnd_cccd" required maxlength="12">
    </div>

    <div class="form-group">
        <label for="so_dien_thoai">Số điện thoại:</label>
        <input type="tel" class="form-control" id="so_dien_thoai" name="so_dien_thoai" required maxlength="10">
    </div>

    <div class="form-group">
        <label for="amount">Số tiền:</label>
        <input type="text" class="form-control" id="amount" name="amount" value="{{ ve_chuyen_bay[3] }}" readonly>
    </div>

    <div class="form-group">
        <label for="pttt">Phương thức thanh toán:</label>
        <input type="text" class="form-control" id="pttt" name="pttt" value="VNPay" readonly>
    </div>

    <button type="submit" class="btn btn-primary">Đặt vé và thanh toán</button>
    <a href="{{ url_for('dat_ve_routes.danh_sach_dat_ve') }}" class="btn btn-primary">Trở về</a>
</form>
{% endblock %}