{% extends 'layout/base.html' %}
{% block content %}
<h2 class="text-center">Sửa Vé Chuyến Bay</h2>
<form method="post">
    <input type="hidden" id="ma_ve" name="ma_ve" value="{{ flight_ticket[0] }}">
    <div class="form-group">
        <label for="hang_ve">Hạng Vé:</label>
        <input type="text" class="form-control" id="hang_ve" name="hang_ve" value="{{ flight_ticket[2] }}" required>
    </div>

    <div class="form-group">
        <label for="gia">Giá:</label>
        <input type="text" class="form-control" id="gia" name="gia" value="{{ flight_ticket[3] }}" required>
    </div>

    <button type="submit" class="btn btn-primary">Lưu Thay Đổi</button>
</form>
{% endblock %}